# .config/mpv/mpv.config

profile=gpu-hq
scale=ewa_lanczossharp
cscale=ewa_lanczossharp

volume-max=300

osd-on-seek=msg-bar
osd-font-size=30
osd-bar-align-x=0.8
osd-bar-align-y=-0.97
osd-bar-w=70
osd-bar-h=2
osd-bar-outline-size=0.2

geometry=700



